/**index.wxss**/


/* page/four/index.wxss */

.trans{
  font-size: 32px;
  margin-left: 7px;
  padding: 0;
  height: 24px;
  overflow: hidden;
  position: absolute;
}

.trans1{
  transform:rotate(90deg);
  margin-top: 2px;  
}

.trans2{
  transform:rotate(90deg);
  margin-top: -10px;
}

.trans3{
  transform:rotate(90deg);
  margin-top: -4px; 
}



.btbk{
  float: right;
  border: 2px #000 solid;
  position: absolute;
  width: 16px;
  height: 16px;
  overflow: hidden;
  padding: 10px;
  clear: right;
  margin: 10rpx;
  
}

.ctn{

  width: 100%;
  height: 100%;
  overflow: hidden;

}

.weui-tab__content:first{
  display: block;
}



.rolelstop {
    height: 86rpx;
}

.rolels {
    font-size: 48rpx;
    height: 86rpx;
}








@import "../role/role.wxss";
@import "../tt/tt.wxss";
@import "../basic/basic.wxss";