<!--pages/basic/basic.wxml-->

<template name="basic">
    <view style='height:84rpx'></view>

    <text>basic</text>


    <view class='tv'>
        <view class='tv1'>
            <view class='tv2'></view>
            <view class='tv2'></view>
            <view class='tv2'></view>
            <view class='tv2'></view>
        </view>

        <view class='tv1'>
            <view class='tv2'></view>
            <view class='tv2'></view>
            <view class='tv2'></view>
            <view class='tv2'></view>
        </view>
    </view>







</template>