/* pages/news/news.wxss */


.tv{
    width: 100%;
    height: 500rpx;
    background-color: #ccc;
    overflow: hidden;
    white-space:nowrap;
    overflow: scroll;
    
}


.tv1{
    position: relative;
    height: 120rpx;
    border: 1px #f00 solid;
    width: 200%;
    clear: both;
}

.tv2{

    width: 300rpx;
    height: 100rpx;
    border: 1px solid #666;
    float: left;


}